# code: language=ansible
corp_edge_cisco:
  vars:
    ansible_become: true
    ansible_become_method: enable
    ansible_become_password:
    ansible_network_os: cisco.ios.ios
    ansible_connection: ansible.netcommon.network_cli
  hosts:
    BUILDROOM:
      ansible_host: 10.139.2.19
      ansible_connection: ssh
      ansible_ssh_user: netadmin
      ansible_ssh_pass: 5h1th0tPa55w0rd!!
